MASTODON_PATH=~/mastodon
INSTANCE=pcgamer.social
REPOSITORY=https://github.com/PCGamer-Social/mastodon
DOCKERREPO=registry.hub.docker.com/eaaaaaaaaaaai/pcgs-mastodon
DOCKERTAG=latest
TOOT_VISIBLITY=unlisted

MESSAGE_BEGIN="📢 Enrichment Center より最新版へのアップデートを開始します。Enrichment Center スタッフが最善の努力を行っていますが、重大な事故が発生した場合の責任は負いかねますのでご注意ください。"
MESSAGE_PULL_BEGIN="Container Pull..."
MESSAGE_PULL_DONE="Container Pull Done."
MESSAGE_BUILD_BEGIN="Container Building..."
MESSAGE_BUILD_DONE="Container Build Done."
MESSAGE_PRE_DEPLOYMENT_DB_MIGRATION_BEGIN="Pre-Deployment DB Migration..."
MESSAGE_PRE_DEPLOYMENT_DB_MIGRATION_DONE="Pre-Deployment DB Migration Done."
MESSAGE_DB_MIGRATION_BEGIN="Post-DB Migration..."
MESSAGE_DB_MIGRATION_DONE="Post-DB Migration Done."
MESSAGE_DEPLOY_BEGIN="🔜 デプロイを開始します。利用可能になるまで、あと、3 秒... 2 秒... 1 秒..."
MESSAGE_DEPLOY_DONE="✅ アップデートが完了しました。Aperture Science の Mastodon ソーシャルテストにご協力いただき、ありがとうございます。 所要時間:"
