MASTODON_PATH=~/mastodon
INSTANCE=pcgamer.social
REPOSITORY=https://github.com/PCGamer-Social/mastodon
DOCKERREPO=registry.hub.docker.com/eaaaaaaaaaaai/pcgs-mastodon
DOCKERTAG=latest
TOOT_VISIBLITY=unlisted

MESSAGE_BEGIN="📢 Enrichment Center より最新版のアップデートを開始します。Enrichment Center スタッフが最善の努力を行っていますが、重大な事故が発生する可能性があることを覚えておいてください。"
MESSAGE_PULL_BEGIN="Container Pull..."
MESSAGE_PULL_DONE="Container Pull Finished. DOCKER IMAGE ID:"
MESSAGE_BUILD_BEGIN="Build..."
MESSAGE_BUILD_DONE="Build Finished."
MESSAGE_PRE_DEPLOYMENT_DB_MIGRATION_BEGIN="Pre-Deployment DB Migration..."
MESSAGE_PRE_DEPLOYMENT_DB_MIGRATION_DONE="Pre-Deployment DB Migration Done."
MESSAGE_DB_MIGRATION_BEGIN="DB Migration..."
MESSAGE_DB_MIGRATION_DONE="DB Migration Done."
MESSAGE_DEPLOY_BEGIN="🔜 デプロイを開始します。利用可能になるまで、あと、3 秒... 2 秒... 1 秒..."
MESSAGE_DEPLOY_DONE="✅ アップデートが完了しました。Aperture Science の Mastodon ソーシャルテストにご協力いただき、ありがとうございます。 所要時間:"